# airconmoa-test-server

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle  다운로드.jfif
.github/workflows/: CICD.yml  TestBuild.yml
scripts/: deploy.sh
src/main/java/com/airconmoa/airconmoa/: AirconmoaApplication.java
src/main/java/com/airconmoa/airconmoa/company/controller/: CompanyController.java
src/main/java/com/airconmoa/airconmoa/company/dto/: CompanyInfoRes.java  CompanyLoginReq.java  CompanySignupReq.java  CompanySignupRes.java  GetRequestEstimateRes.java
src/main/java/com/airconmoa/airconmoa/company/repository/: CompanyRepository.java
src/main/java/com/airconmoa/airconmoa/company/service/: CompanyService.java
src/main/java/com/airconmoa/airconmoa/config/: SecurityConfig.java
src/main/java/com/airconmoa/airconmoa/config/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/airconmoa/airconmoa/constant/: Brand.java  BuildingType.java  InstallInfo.java
src/main/java/com/airconmoa/airconmoa/domain/: Company.java  RequestEstimate.java  ResponseEstimate.java  Role.java  User.java  UserRole.java
src/main/java/com/airconmoa/airconmoa/requestEstimate/controller/: RequestEstimateController.java
src/main/java/com/airconmoa/airconmoa/requestEstimate/dto/: PostRequestEstimateReq.java
src/main/java/com/airconmoa/airconmoa/requestEstimate/repository/: RequestEstimateRepository.java
src/main/java/com/airconmoa/airconmoa/requestEstimate/service/: RequestEstimateService.java
src/main/java/com/airconmoa/airconmoa/response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/airconmoa/airconmoa/responseEstimate/controller/: ResponseEstimateController.java
src/main/java/com/airconmoa/airconmoa/responseEstimate/dto/: PostResponseEstimateReq.java
src/main/java/com/airconmoa/airconmoa/responseEstimate/repository/: ResponseEstimateRepository.java
src/main/java/com/airconmoa/airconmoa/responseEstimate/service/: ResponseEstimateService.java
src/main/java/com/airconmoa/airconmoa/user/controller/: AuthController.java  UserController.java
src/main/java/com/airconmoa/airconmoa/user/dto/: GetResponseEstimateRes.java  GetS3Res.java  PostEmailRes.java  PostOauthLoginRes.java  PostUidDeviceTokenReq.java  SignupReq.java  SignupRes.java  UserSignupReq.java  UserSignupRes.java
src/main/java/com/airconmoa/airconmoa/user/repository/: UserRepository.java
src/main/java/com/airconmoa/airconmoa/user/service/: AuthService.java  UserService.java
src/main/java/com/airconmoa/airconmoa/util/: AES128.java  BaseTimeEntity.java  RedisRepositoryConfig.java  S3Config.java  S3Service.java  SqsConfig.java  SqsService.java  UtilService.java
src/test/java/com/airconmoa/airconmoa/: AirconmoaApplicationTests.java
